
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <title><==8</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    img {
      max-width: 200px;
      display: block;
      margin: 1em auto;
    }
    
  body {
    max-width: 500px;
  padding-top: 20px;
  text-align: left;
  margin: 0 auto;
  font-family: Avenir, arial;
  background-size: cover;
}
h1 {
  padding-top: 20px;
  font-size: 16px
}
p {
  font-size: 14px;
}
.pledge {
 background-color: #fff2ccff;
 padding: 0.25em 1em;
 margin: 1em;
 border-left: solid 4px #f1c232ff;
}

.fine-print {
  padding-top: 1em;
 font-size: 11px;
 font-style: italic;
 color: #aaa;
}
</style>
    
  </head>  
  <body>
    
    <img src="http://dickmoneypledge.com/images/dmp_logo.png" />

    <h1>For a while I’ve been interested in the idea of personal equity.</h1>

    <p>The idea that you could invest in individual people, not companies, and share in their future success.</p>

    <p>Recently this has been popularized by companies like Lambda School who are using the newly created legal constructs like Income Sharing Agreements (ISAs) to revolutionize education by truly aligning the outcomes of educators and students.</p>

    <p>Lambda School also illustrates that the “investment” need not be monetary. In fact, some of the best investments in my startup endeavors came in the form of advice, not cash.</p>

    <p>All this got me thinking about how to I could use this concept of personal equity to align the outcomes of myself with the people closest to me (and have a little fun in the process).</p>

    <p>From that thinking came the idea of “Friend Equity” and this pledge:</p>

    <div class="pledge">
      <p>If, in the next 10 years (Feb 22, 2020 to Feb 21, 2030), I experience a significant cash windfall, as defined by a capital gains event having a personal post-tax earnings of $1MM or greater, I will carve out 10% of those post-tax earnings to be shared with all of you, my dearest friends.</p>

      <p>And, to keep things interesting, one person will be randomly selected to recieve 50% of that 10% with the remainder split equally among everyone else.</p>
     </div>

    <p>I feel truly blessed to have such a large and supportive network of amazing friends.</p>

    <p>I am in no way implying that any of you needs a financial incentive to give me the love and support you all do so freely and generously.</p>

    <p><strong>I simply want to give back and have my success be also your success.</strong></p>

    <p class="fine-print">But mainly I wanted to ensure that y’all would show up for the big party we’re gonna throw when it’s time for me to make good on this pledge ;)</p>

  </body>
</html>
